<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>article-arts</title>
  <meta name="description" content="Project" />
  <meta name="author" content="Article-Feed" />

  <meta property="og:title" content="brief-beams" />
  <meta property="og:description" content="roject" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Article-Feed" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>